<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta name="description" content="Udacity Project 1 Submission" />
    <meta name="author" content="Jonathan Gall">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      
    </style>
  </head>
  <body>
  	<div class="container">
	  	<div class="page header m-b-sm">
	  		<div class="row">
	  			<div class="col-xs-12 col-md-6">
	  				<picture>
	  					<img srcset="images_src/logo.png" alt="Logo Jonathan Projet Udacity" height="121" width="110">
	  				</picture>
	  			</div>
	  			<div class="col-xs-12 col-md-6">
	  				<h1>JONATHAN GALL</h1>
	  				<p class="lead">
	  				UX Designer and Front-end Developer	<a href="mailto:jonathanonline@gmail.com?Subject=Jon%I%have%a%request%for%you" target="_top">💌</a> <a href="http://www.twitter.com/odajay/" target="_top"><i class="fa fa-twitter fa-1x"></a></i>
	  				</p>
				</div>
	  		</div>
	  	</div>

	  	<div class="col-xs-12 col-md-12"> 
	  		<section>
	  			<div class="col-xs-12 col-md-12 filledcontainer">

	  				<picture class="filleditem">
	  					<source media="(min-width: 850px)" srcset="images/pexels-photo-38326-800_large_1x.jpeg"/>
	  					<source media="(max-width: 500px)" srcset="images/pexels-photo-38326-250x170_little.jpeg"/>
	  					<source media="(min-width: 501px)" srcset="images/pexels-photo-38326-500_mid.jpeg"/>

						<img src="images/pexels-photo-38326-250x170_little.jpeg" alt="Dawn">


	  				</picture>
				</div>
			</section>
		</div>
		<div class="col-xs-12 col-md-12">
			<section>
				<div class="row"><h2>Featured Work</h2></div>
				<div class="row">
		        <div class="col-xs-12 col-md-4">
		        	<picture>
		        		<img srcset="images/a95d97ba2787674862b5a6a3fb1084dd-250x170_little.jpeg" alt="Landscape">
		    		</picture>
		        	<p class="text-uppercase">Zólte Sky</p>
		        	<p class="text-lowercase"><small>This is my first example of portfolio content</small></p></div>
		        <div class="col-xs-12 col-md-4">
		        	<picture>
		        		<img srcset="images/dawn-landscape-mountains-nature-250x170_little.jpg" alt="Dawn">
		        	</picture>
		        	<p class="text-uppercase">Sun rising</p>
		        	<p class="text-lowercase"><small>This is a second example of portfolio</small></p></div>
		        <div class="col-xs-12 col-md-4">
		        	<picture>
		        		<img srcset="images/landscape-mountains-nature-clouds-250x170_little.jpeg" alt="Mountains">
		    		</picture>
		        	<p class="text-uppercase">Moutain</p>
		        	<p class="text-lowercase"><small>This is a third example of portfolio</small></p></div>
	        </section>
	      </div>
	</div>
    

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>